dsZF/type=javax.sql.DataSource
dsZF/converter=com.free.misc.DataSourceConverter
dsZF/driverClass=oracle.jdbc.driver.OracleDriver
dsZF/jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
dsZF/username=ZF
dsZF/password=admin
dsZF/idleConnectionTestPeriodInMinutes=6
dsZF/idleMaxAgeInMinutes=30
dsZF/maxConnectionsPerPartition=10
dsZF/minConnectionsPerPartition=10
dsZF/partitionCount=2
dsZF/acquireIncrement=1
dsZF/statementsCacheSize=50
dsZF/releaseHelperThreads=3
