<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="/js/jquery/jquery-1.4.4.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="/js/jquery/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery/jquery.hoverIntent.minified.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery/jquery.bgiframe.min.js" type="text/javascript" charset="utf-8"></script>
<!--[if IE]><script src="/js/jquery/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->
<script src="/js/jquery/jquery.bt.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<style>
html {overflow: scroll; overflow-x: auto;}
body {
	background-color: #FFFFFF; 
	color: #333;
	font-family: Verdana, sans-serif; 
	font-size: 12px;
	margin: 0;
}
div {display: block;}

#index {width: 500px;}
.show {display: block;}
.hide {display: none;}
#content {float: left; margin: 100px 0px 0px 100px; width: 100%;}
#a {margin-top: 10px; height: 30px; border: 1px solid #ccc;}
#b {margin-top: 10px; height: 30px; border: 1px solid #ccc;}
#a input {width: 100px; height: 30px; border: 1px solid red;}
#b input {width: 100px; height: 30px; border:1px solid red; vertical-align:middle;}
#half_left {float: left; margin: 10px 0px 0px 100px; padding: 0px;}
#login_box {background-color: #E6E6E6; height: 36px; line-height: 36px; margin: 0px; padding: 0px; width: 209px;}
.shadow01 {background: url("../image/shadow01.gif") no-repeat; float: left; height: 10px; width: 209px;}

</style>
</head>
<body id="index"> 
<a id='showit' href='#'>show</a>
<div id='content' class='show'> 
  <div>qtip:&nbsp;&nbsp;<input type='text' id='qtip' title='请输入工号!'/></div>
  <div>bt:&nbsp;&nbsp;<input type='text' id='bt' title='请输入工号!'/></div>
	<div><a id='avcode' href='#'>ajax</a></div>
	<div id='a'><input type='text' />21shipin.com - Div CSS布局 常见问题</div>
	<div id='b'><input type='text' />21shipin.com - Div CSS布局 常见问题</div>
</div>
<div id='half_left'>
	<div id='login_box'></div>
	<div class='shadow01'></div>
</div>
<script type="text/javascript">  
$(function()  
{
  var bt_login = {
      fill: '#F7F7F7', // '#CDE6AC',
      cssStyles: {color: '#000000'}, 
      trigger: ['focus'],
      shrinkToFit: true,
      padding: 5, 
      cornerRadius: 2, 
      spikeLength: 10, 
      spikeGirth: 6,
      strokeStyle: '#B7B7B7'
  };

  $('#showit').click(function(e) {
    if ($('#content').hasClass('show')) {
      $('#content').removeClass('show');
      $('#content').addClass('hide');
    } else {
      $('#content').removeClass('hide');
      $('#content').addClass('show');
    }
  });
  $('#avcode').click(function(e) {
    alert(e.type);
  });
  $('#qtip').qtip({  
    show: 'mouseover',
    hide: 'mouseout',
    position: {
      corner: {
         target: 'rightMiddle',
         tooltip: 'leftMiddle'
      }
    },
    style: {
      padding: 0,
      tip: true, 
      height: 20,
      textAlign: 'center',
      name: 'green' // Inherit from preset style
    }
  });
  $('#bt').bt(bt_login);
});  
</script>  
</body>
</html>